{
  "id": "/?app=albatool",
  "name": "البتول لاسبيرات المواتر والتكاتك",
  "short_name": "البتول",
  "description": "نظام متكامل لإدارة اسبيرات المواتر والتكاتك والفواتير والمخزون",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/?source=pwa&v=2",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#5b21b6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
